#    -*- mode: org -*-


Archived entries from file /home/rcool/.dotfiles/.config/doom/config.org


* Org
:PROPERTIES:
:ARCHIVE_TIME: 2022-12-31 Sat 01:35
:ARCHIVE_FILE: ~/.dotfiles/.config/doom/config.org
:ARCHIVE_CATEGORY: config
:END:
   #+begin_src emacs-lisp :tangle yes
(after! org
  ;; TODO: extract org-directory into noweb reference so it can be used in all the places
  (setq org-directory "~/org"
        org-agenda-files '(
                           "~/org/todo.org"
                           "~/org/agenda.org"
                           )
        +org-capture-todo-file "inbox.org")
  (setq org-todo-keywords '((sequence "TODO(t)" "WAIT(w)" "HOLD(h)" "|" "DONE(d!)" "CANCELLED(c!)")))

  (setq org-todo-keyword-faces '(("TODO" . (:foreground "#7bc275" :weight normal))
                                 ("WAIT" . (:foreground "orange" :weight normal))
                                 ("HOLD" . (:inherit warning :weight normal))))


  (org-babel-do-load-languages
   'org-babel-load-languages
   '(
     (python . t)
     (shell . t)
     (js . t)
     (lua . t)
     (sql . t)
     ))
  (setq python-shell-completion-native-enable nil)
  (setq org-src-window-setup 'current-window)

   (defun org-babel-execute:typescript (body params)
    (let ((org-babel-js-cmd "npx ts-node < "))
      (org-babel-execute:js body params)))
(setq org-src-fontify-natively t
      org-src-tab-acts-natively t
      org-src-window-setup 'current-window)

  (setq org-capture-templates
        '(
          ("t" "todo" entry (file +org-capture-todo-file) "* TODO %?")
          ("n" "node" entry (file +org-capture-todo-file) "* Note: ")
          ("p" "process email" entry (file +org-capture-todo-file)
           "* TODO %? %:fromname: %a")
          )))

(map!
 :leader
 :prefix
   )
#+end_src

#+RESULTS:
| t | todo          | entry | (file +org-capture-todo-file) | * TODO %?                |
| n | node          | entry | (file +org-capture-todo-file) | * Note:                  |
| p | process email | entry | (file +org-capture-todo-file) | * TODO %? %:fromname: %a |
