editor /opt/homebrew/bin/nvim 
map cmd+[ previous_window
map cmd+] next_window
map cmd+d new_window_with_cwd
map cmd+t new_tab_with_cwd
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
map cmd+left send_text all \x01
map cmd+right send_text all \x05
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
 
     font_family      OperatorMonoLig Nerd Font Book
     bold_font        OperatorMonoLig Nerd Font Medium
     italic_font      OperatorMonoLig Nerd Font Book Italic
     bold_italic_font OperatorMonoLig Nerd Font Medium Italic
symbol_map U+e900-U+e954 mini-file-icons
cursor #6796E6
font_size 20 
force_ltr yes
disable_ligatures never
modify_font underline_position -2
 
cursor_shape beam 
enable_audio_bell no
remember_window_size no 
initial_window_width  900
initial_window_height 1024
enabled_layouts * 
allow_remote_control yes
listen_on /tmp/mykitty
macos_option_as_alt yes
macos_show_window_title_in menubar
macos_custom_beam_cursor yes
macos_colorspace default
include doom-one.conf
