;;; Automatically generated by ‘recentf’ on Tue Apr  4 15:21:12 2023.

(setq recentf-list
      '(
        "~/.dotfiles/.emacs_raw/init.org"
        "~/Desktop/WebP Image.webp"
        "~/.dotfiles/.emacs_raw/bookmarks"
        "~/Dropbox/org/roam/daily/2023-04-04.org"
        "~/org/roam/20230320180732-emacs_config_wishlist.org"
        "~/org/roam/%<20230327172555-recovery.org"
        "~/org/roam/20230314171735-index.org"
        "~/org/roam/20230327172807-step_work_notes.org"
        "~/org/productivity/grocery-list.org"
        "~/org/agenda.org"
        "~/org/ideas/blog-post-ideas.org"
        "~/org/readme.org"
        "~/org/changelog.org"
        "~/org/journal.org"
        "~/org/rcool_netflix_gcal.org"
        "~/org/configs/new_emacs_config.org"
        "~/.dotfiles/emacs/vanilla/config.org"
        "~/.dotfiles/emacs/emacs_config.org"
        "~/org/notes/Sidehustle_project.org"
        "~/org/notes/install_notes.org"
        "~/org/notes/literate-programming-and-org-mode.org"
        "~/org/notes/xclip_notes.org"
        "~/org/notes/org-mode-basics.org"
        "~/org/notes/qoedash_new_backend.org"
        "~/org/notes/i3-config.org"
        "~/org/notes/rofi-configure.org"
        "~/org/notes/creating-my-first-emacs-config.org"
        "~/org/notes/emacs-tips-and-tricks.org"
        "~/org/notes/evil-mode.org"
        "~/org/notes/vizkit-notes.org"
        "~/org/notes/hawkins-notes.org"
        "~/org/notes/magit-basics.org"
        "~/org/calendar.org"
        "~/org/birthdays.org"
        "~/org/leave-notes.org"
        "~/org/roam/20230314170046-org_mode.org"
        "~/org/roam/20230315094600-mindfulness.org"
        "~/org/roam/20230315094829-brene_brown.org"
        "~/org/roam/test.org"
        "~/org/roam/20230314170003-org_roam.org"
        "~/org/roam/20230315094126-litany_against_fear.org"
        "~/org/roam/20230314170429-doom_emacs.org"
        "~/org/roam/20230315094750-man_in_the_arena_speech.org"
        "~/org/roam/20230324091518-the_twelve_steps_for_crystal_meth_addicts.org"
        "~/org/roam/20230315094521-fears.org"
        "~/org/roam/20230322223509-cmala_packing.org"
        "~/org/roam/20230322115807-packing_checklist.org"
        "~/org/roam/20230314170116-emacs.org"
        "~/org/roam/20230327172459-step_4_moral_inventory_notes.org"
        "~/org/roam/index.org"
        "~/org/todo.org"
        "~/org/gcal-agenda.org"
        "~/org/drafts/deviceReachDash.org"
        "~/org/notes.org"
        "~/org/archive.org"
        "~/org/personal/dailies.org"
        "~/org/personal/diary.org"
        "~/org/personal/birthdays.org"
        "~/org/personal/recovery.org"
        "~/.dotfiles/.emacs_raw/convert_all_org_to_agenda.el"
        "~/.dotfiles/.emacs_raw/convert_all_org_to_agenda.org"
        "/opt/homebrew/Cellar/emacs-plus@30/30.0.50/share/emacs/30.0.50/etc/COPYING"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
