;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(read-char-history shell-command-history yes-or-no-p-history minibuffer-history buffer-name-history read-number-history read-expression-history evil-ex-history evil-ex-search-history extended-command-history file-name-history))
(setq shell-command-history '("/opt/homebrew/bin/zsh"))
(setq yes-or-no-p-history '("yes" " yyes" "y"))
(setq minibuffer-history '("yes" "Work"))
(setq read-expression-history '("auto-mode-alist" "'auto-mode-alist" "'auto-most-alist"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("'<,'>q" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1))))
(setq evil-ex-search-history '("straight-u" "straight" "window" "org" "3%" "res" "control" "python" "wS" "SPC" "leader" "window" "typescr" "lsp" "corfu" "cove" "coverlay" "js" "js-mode"))
(setq extended-command-history '("eval-region" "check-parens" "list-flycheck-errors" "eval-buffer" "check-parens" "visual-line-mode" "balance-windows" "dired" "eval-buffer" "visual-line-mode" "org-export-dispatch" "lsp-org" "dired" "eval-buffer" "dired" "vterm-mode" "vterm" "eval-buffer" "cd" "eval-buffer" "flycheck-list-errors" "flymake-show-buffer-diagnostics" "flymake-show-diagnostic" "flycheck-info" "lsp-mode" "tsx-ts-mode" "eval-buffer" "eval-expression" "vterm"))
(setq file-name-history '("~/.mynewemacs.d/lisp/init.core.el" "~/Downloads/readme.org" "~/.mynewemacs.d/lisp/init.core.el" "~/.mynewemacs.d/" "~/.mynewemacs.d/init.el" "~/.mynewemacs.d/early-init.el" "~/.mynewemacs.d/init.el" "~/org/work_notes/should_netflix_coordinate_updates.org" "/Users/rcool2/org/work_notes/daily_notes.org" "~/allprojects/adhoc/" "~/allprojects/ae" "~/sessionwiz/src/components/session-loaders/utils/getGamesSessionData.ts" "~/allprojects/adhoc/update_strategy/first_views.py" "~/allprojects/adhoc/update_strategy/init.el" "~/allprojects/adhoc/update_strategy/plot_first_views.py" "~/allprojects/adhoc/update_strategy/init.el" "~/allprojects/adhoc/update_strategy/update_strategy_first_views.json" "~/allprojects/" "~/allprojects/adhoc/update_strategy/update_strategy_first_views.json" "~/.mynewemacs.d/init.el" "~/.mynewemacs.d/test.js" "~/.mynewemacs.d/test.ts" "~/.mynewemacs.d/newjs.jsx" "~/.mynewemacs.d/newtsx.ts" "~/.mynewemacs.d/test.tsx" "~/.mynewemacs.d/test.jsx" "~/.mynewemacs.d/test.tsx" "~/.mynewemacs.d/test.js" "/Users/rcool2/test.js" "~/test.js" "~/allprojects/adhoc/update_strategy/test.js" "~/allprojects/adhoc/update_strategy/test.s" "~/allprojects/adhoc/update_strategy/test.js" "~/.mynewemacs.d/test.js" "~/.mynewemacs.d/" "~/allprojects/adhoc/update_strategy/first_views.js" "~/.mynewemacs.d/init.el"))
(setq evil-jumps-history '((8446 "/Users/rcool2/.mynewemacs.d/lisp/init.core.el") (1 "/Users/rcool2/.mynewemacs.d/lisp/init.core.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (927 "/Users/rcool2/.mynewemacs.d/early-init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el") (6458 "/Users/rcool2/org/work_notes/should_netflix_coordinate_updates.org") (188 "/Users/rcool2/org/work_notes/daily_notes.org") (1 "/Users/rcool2/org/work_notes/daily_notes.org") (1793 "/Users/rcool2/allprojects/adhoc/update_strategy/results.org") (695 "/Users/rcool2/sessionwiz/src/components/session-loaders/utils/getGamesSessionData.ts") (1 "/Users/rcool2/allprojects/ae") (1 "/Users/rcool2/allprojects/adhoc/update_strategy/results.org") (1 "/Users/rcool2/allprojects/ae") (695 "/Users/rcool2/sessionwiz/src/components/session-loaders/utils/getGamesSessionData.ts") (39 "/Users/rcool2/allprojects/adhoc/update_strategy/first_views.py") (1 "/Users/rcool2/allprojects/adhoc/update_strategy/first_views.py") (1 "/Users/rcool2/.mynewemacs.d/init.el") (20307 "/Users/rcool2/.mynewemacs.d/init.el") (11472 "/Users/rcool2/.mynewemacs.d/init.el") (67120 "/Users/rcool2/.mynewemacs.d/init.el") (67064 "/Users/rcool2/.mynewemacs.d/init.el") (67015 "/Users/rcool2/.mynewemacs.d/init.el") (66962 "/Users/rcool2/.mynewemacs.d/init.el") (20375 "/Users/rcool2/.mynewemacs.d/init.el") (20298 "/Users/rcool2/.mynewemacs.d/init.el") (11472 "/Users/rcool2/.mynewemacs.d/init.el") (1 "/Users/rcool2/.mynewemacs.d/init.el")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
